{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "baseUrl": "src",
    "paths": {
      "@*": ["./*"],
      "@features/*": ["./features/*"],
      "@shared/*": ["./shared/*"],
      "@pages/*": ["./pages/*"],
      "@entity/*": ["./entity/*"]
    },
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src"]
}